[33mcommit 91cfa4b62f62e4886aa9954b4e34d200916be13b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rounaka <medrayenkallel9@gmail.com>
Date:   Fri Aug 5 22:40:25 2022 +0100

    adding new functions

[33mcommit 56863420ae34f0f1607625fa8a561a91e10f9df0[m
Author: rounaka <medrayenkallel9@gmail.com>
Date:   Fri Aug 5 14:03:44 2022 +0200

    adding new css funcion

[33mcommit a2b502988dcedfa700481f7670e1593c6ea59bfc[m
Author: rounaka <medrayenkallel9@gmail.com>
Date:   Fri Aug 5 12:48:46 2022 +0200

    adding css file

[33mcommit 0cfce5be949b96169ca568472ba4425c7123f57d[m
Author: rounaka <medrayenkallel9@gmail.com>
Date:   Thu Aug 4 12:54:02 2022 +0200

    adding links

[33mcommit b65e9c424227c62dc6c440b46d7f88f475bad404[m
Author: rounaka <medrayenkallel9@gmail.com>
Date:   Thu Aug 4 12:07:31 2022 +0200

    adding inputs
